<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5F5"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Made by Deep"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:id="@+id/lottie"
        android:elevation="5dp"
        app:lottie_rawRes="@raw/splash"/>








</RelativeLayout>